# server-ace

./: pom.xml
src/main/java/com/cordio/cordio/: CordioApplication.java
src/main/java/com/cordio/cordio/controller/: AuthRest.java  GameController.java  PlayerController.java  TestController.java
src/main/java/com/cordio/cordio/dto/: GameDTO.java  PlayerDTO.java
src/main/java/com/cordio/cordio/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/cordio/cordio/message/response/: JwtResponse.java
src/main/java/com/cordio/cordio/model/: AbstractEntity.java
src/main/java/com/cordio/cordio/model/business/: Game.java  Player.java
src/main/java/com/cordio/cordio/model/business/old/: Country.java  Error.java  Language.java  Organization.java  Patient.java  RecordInfo.java  Sentence.java  SessionInfo.java  StatisticOrganization.java
src/main/java/com/cordio/cordio/model/security/: Role.java  RoleName.java  User.java
src/main/java/com/cordio/cordio/repository/: GameRepository.java  GeneralRepository.java  PlayerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cordio/cordio/security/: WebSecurityConfig.java
src/main/java/com/cordio/cordio/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/cordio/cordio/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/cordio/cordio/service/: GameService.java  PlayerService.java
src/main/java/com/cordio/cordio/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-0.0.1.xml
src/test/java/com/cordio/cordio/: CordioApplicationTests.java
