# Application configuration
spring.jpa.show-sql=true

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ace-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Security configuration
cordio.app.jwtSecret=jwtAceMedSecretKey
cordio.app.jwtExpiration=86400



# spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# spring.liqubase.enabled=true

 spring.jpa.hibernate.ddl-auto=update